{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=azurepeliculasapi;AccountKey=9f6QzmxuSYBT68WvVExNdyewVUs6A1KyqSOSO5PLhh+qVaZRZIoqL5E54dP0PKlMRL1mHMBMGNZ6+AStDISRGw==;EndpointSuffix=core.windows.net"
  }
}
